<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>网页导航</title>
	<style>
		ul {
			margin: 0;
			padding: 0;
			list-style: none;
		}

		html,
		body {
			height: 100%;
		}


		.wrap {
			height: 100%;
		}

		.aside-wrap {
			position: absolute;
			width: 160px;
			text-align: center;
		}


		.nav-list .nav-item {
			background-color: #3f7bf6;
			border-bottom: 3px solid #fff;
			height: 32px;
			line-height: 32px;
		}		
		.nav-list .nav-lk {
			color: #fff;
			text-decoration: none;
		}

		.frame-wrap {
			height: 80%;
			margin-left: 160px;
		}

		.frame-wrap iframe {
			width: 100%;
			height: 100%;
		}
	</style>
</head>

<body>
	<div class="wrap">
		<aside class="aside-wrap">
			<ul class="nav-list">
				<li class="nav-item">
					<a href="https://www.taobao.com" class="nav-lk" target="nav-iframe">淘宝商城</a>
				</li>
				<li class="nav-item">
					<a href="https://www.tmall.com" class="nav-lk" target="nav-iframe">天猫商城</a>
				</li>
				<li class="nav-item">
					<a href="https://www.suning.com" class="nav-lk" target="nav-iframe">苏宁易购</a>
				</li>
			</ul>
		</aside>

		<section class="frame-wrap">
			<iframe src="https://www.taobao.com" name="nav-iframe"></iframe>
		</section>
	</div>
</body>

</html>