<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>代码编辑器</title>
	<style>
		* {
			box-sizing: border-box;
		}

		.fl {
			float: left;
		}

		.fr {
			float: right;
		}

		.wrap {
			width: 90%;
			height: 600px;
			margin: 0 auto;
		}

		.code-panel {
			width: 49%;
			height: 100%;
			padding: 0 32px;
			border: 1px solid red;
		}

		.hd {
			margin: 8px 0;
		}

		.submit-btn {
			width: 100px;
			height: 32px;
			background-color: red;
			color: #fff;
			font-size: 16px;
			border: none;
		}

		form {
			height: calc(100% - 64px);
		}

		.edit-panel {
			height: 100%;
			border: 1px solid #ddd;
		}

		.edit-textarea {
			width: 100%;
			height: 100%;
			border: none;
			outline: none;
			font-size: 16px;
		}

		.result-btn {
			width: 100px;
			height: 32px;
			background-color: green;
			color: #fff;
			font-size: 16px;
			border: none;
		}

		.iframe-wrap {
			width: 49%;
			height: 100%;
			padding: 0 32px;
			border: 1px solid green;
		}

		iframe {
			width: 100%;
			height: calc(100% - 64px);
			border: 1px solid #ddd;
			word-break: break-all;
		}
	</style>
</head>
<body>
	<div class="wrap">
		<div class="code-panel fl">
			<form action="./script.php" method="post" target="code-iframe">
				<div class="hd">
					<input type="submit" value="提交代码" class="submit-btn">
				</div>
				<div class="edit-panel">
					<textarea name="code" class="edit-textarea"></textarea>
				</div>
			</form>
		</div>
		<div class="iframe-wrap fr">
			<div class="hd">
				<button class="result-btn">运行结果</button>
			</div>
			
			<iframe src="./server/script.php" name="code-iframe"></iframe>
		</div>
	</div>
</body>
</html>